---
- name: download installer
  get_url:
    url:
      https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
    dest: /tmp/ohmyzsh.sh
    mode: 0744

- name: install
  shell: /tmp/ohmyzsh.sh --unattended

- name: remove installer
  file:
    path: /tmp/ohmyzsh.sh
    state: absent
