---
- name: is ohmyzsh installed
  file:
    state: file
    path: ~/.oh-my-zsh/oh-my-zsh.sh
  register: installed
  ignore_errors: true

- name: install ohmyzsh
  import_tasks: install.yml
  when: installed.state == "absent"
