---
- name: get repo
  git:
    repo: "{{ trufflehog_repo }}"
    dest: "{{ tools_dir + '/trufflehog/'}}"
  become: true

- name: install
  ansible.builtin.command: /usr/local/go/bin/go install
  args:
    chdir: "{{ tools_dir + '/trufflehog' }}"
  register: install
  changed_when: install.rc == 0
