---
- name: upgrade image
  #  hosts: vagrantbase
  hosts: base_box
  roles:
    - upgrade_image

- name: install parallels-tools
  hosts: parallels
  roles:
    - parallels_tools

- name: prepare vm as vagrant base box
  hosts: base_box:&vagrant
  roles:
    - vagrant
    - vagrant_base
