---
- name: get groups by distribution
  hosts: all
  tasks:
    - name: group by distribution
      group_by:
        key: os_{{ ansible_distribution | lower }}

- name: set nopass sudo
  hosts: all
  become: true
  vars:
    ansible_become_password: vagrant
  roles:
    - nopass_sudo

- import_playbook: base_box.yml
- import_playbook: full_box.yml
- import_playbook: customize.yml
